/*noinspection CssInvalidPseudoSelector*/
:root {
    /* fuck you */
}

.unity-button {
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.header-2 {
    font-size: 18px;
    -unity-font-style: bold;
}

#main {
    justify-content: flex-end;
    flex-grow: 1;
    position: relative;
}

#palette {
    flex-grow: 0;
    height: 20%;
    transition: height 100ms ease;
    background-color: rgb(48, 48, 48);
    /*noinspection CssUnknownTarget*/
    background-image: url('project://database/Assets/UIs/PartsBackgroundTiled.png?fileID=2800000&guid=aef251e761f729e45aef21cf81399ae4&type=3#PartsBackgroundTiled');
    -unity-background-scale-mode: scale-and-crop;
}

#palette > .unity-scroll-view {
    flex-grow: 1;
}
#palette .unity-scroller--vertical {
    opacity: 0;
    transition: opacity 100ms ease;
}

#palette > .unity-scroll-view #unity-content-container {
    padding: 10px;
}

#palette:hover {
    height: 50%;
}
#palette:hover .unity-scroller--vertical {
    opacity: 1;
}

#palette .unity-text-element {
    color: rgb(187, 187, 187);
}

#status-header {
    position: absolute;
    top: 0;
    right: 0;
    height: 38px;
    width: auto;
    min-width: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #404080;
    padding-left: 4px;
}
#status-header .unity-text-element {
    color: #bbf;
}

#status-header.test-fail {
    background-color: #804040;
}

#status-header.test-fail .unity-text-element {
    color: #fbb;
}

#status-header.test-pass {
    background-color: #408040;
}

#status-header.test-pass .unity-text-element {
    color: #bfb;
}

#status-header .button-main {
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.13);
}

#status-header.test-pass .button-main:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: link;
}

#status-header .info-stack {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2px;
    margin-right: 4px;
}
#status-header .info-stack > .unity-text-element {
    padding: 0;
    margin: 0;
    font-size: 14px;
}

#status-header .info-stack > .unity-text-element.smol-info-header {
    font-size: 10px;
    color: #bbb;
    padding: 0;
}
