:root {
    --unity-metrics-single_line-height: 50;
    -unity-font: url('project://database/Assets/UIs/PlayfairDisplaySC-Regular.ttf?fileID=12800000&guid=0b528be9ddf156a419a632ab56e64187&type=3#PlayfairDisplaySC-Regular');
    -unity-font-definition: url('project://database/Assets/UIs/PlayfairDisplaySC-Regular%20SDF.asset?fileID=11400000&guid=54abffbe38f21794c822187faadafa00&type=2#PlayfairDisplaySC-Regular SDF');
    -unity-font-style: bold;
}

.unity-button {
    margin: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.header-2 {
    font-size: 20px;
    -unity-font-style: bold;
}

#main {
    justify-content: flex-end;
    flex-grow: 1;
    position: relative;
}

#palette {
    flex-grow: 0;
    height: 20%;
    transition: height 100ms ease;
    background-color: rgb(48, 48, 48);
    background-image: url('project://database/Assets/UIs/PartsBackgroundTiled.png?fileID=2800000&guid=aef251e761f729e45aef21cf81399ae4&type=3#PartsBackgroundTiled');
    -unity-background-scale-mode: scale-and-crop;
}

#palette > .unity-scroll-view {
    flex-grow: 1;
}

#palette .unity-scroller--vertical {
    opacity: 0;
    transition: opacity 100ms ease;
}

#palette > .unity-scroll-view #unity-content-container {
    padding: 10px;
}

#palette .unity-scroller--vertical #unity-high-button {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UIs/ArrowDown.png?fileID=2800000&guid=81a3d48ab681b8046890d60f458a99b6&type=3#ArrowDown');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
}

#palette .unity-scroller--vertical #unity-low-button {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UIs/ArrowUp.png?fileID=2800000&guid=77beb7d28b8dde24f9654e7d5217b449&type=3#ArrowUp');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-width: 0;
}

#palette .unity-scroller--vertical #unity-dragger {
    background-color: rgb(255, 255, 255);
    border-width: 0;
    transition: background-color 100ms ease;
}

#palette .unity-scroller--vertical #unity-dragger:hover {
    background-color: rgb(192, 192, 255);
}

#palette .unity-scroller--vertical #unity-tracker {
    background-color: rgba(0, 0, 0, 0.25);
    border-width: 0;
}

#palette:hover {
    height: 50%;
}

#palette:hover .unity-scroller--vertical {
    opacity: 1;
}

#palette .unity-text-element {
    color: rgb(187, 187, 187);
}

#palette-items {
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.palette-item {
    display: flex;
    width: auto;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-right: 4px;
    margin-bottom: 4px;
}

.module-desc-stack {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.module-desc-stack .unity-text-element {
    color: rgb(187, 187, 187);
    margin: 0 0 2px 0;
    padding: 0;
    font-size: 14px;
}

.module-icon {
    width: 64px;
    height: 64px;
    -unity-background-scale-mode: scale-to-fit;
}

.module-icon.module-in-use {
    width: 96px;
    height: 96px;
}

.module-desc-stack .module-label {
    -unity-font-style: bold;
    font-size: 18px;
}

.module-desc-stack .module-desc {
}

.module-icon.module-type-crossbow {
    background-image: url('project://database/Assets/Modules/CrossbowTurret.png?fileID=2800000&guid=925f47a827176dd429025e5d4b9b4389&type=3#CrossbowTurret');
}

#status-header {
    position: absolute;
    top: 0;
    right: 0;
    height: 42px;
    width: auto;
    min-width: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: rgb(64, 64, 128);
    padding-left: 4px;
}

#status-header .unity-text-element {
    color: rgb(187, 187, 255);
}

#status-header.test-fail {
    background-color: rgb(128, 64, 64);
}

#status-header.test-fail .unity-text-element {
    color: rgb(255, 187, 187);
}

#status-header.test-pass {
    background-color: rgb(64, 128, 64);
}

#status-header.test-pass .unity-text-element {
    color: rgb(187, 255, 187);
}

#status-header .button-main {
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.13);
}

#status-header.test-pass .button-main:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: link;
}

#status-header .info-stack {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 2px;
    margin-right: 4px;
}

#status-header .info-stack > .unity-text-element {
    padding: 0;
    margin: 0;
    font-size: 16px;
}

#status-header .info-stack > .unity-text-element.smol-info-header {
    font-size: 12px;
    color: rgb(187, 187, 187);
    padding: 0;
}

#placements {
    flex-grow: 1;
    background-color: rgb(32, 32, 32);
    display: flex;
    align-items: center;
    justify-content: center;
}

#placements #rows {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

#placements #rows .column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

#placements #rows .column .slot {
    width: 100px;
    height: 100px;
    border-width: 2px;
    border-color: rgb(136, 136, 136);
    background-color: rgb(64, 64, 64);
    background-image: url('project://database/Assets/UIs/ModuleSlot.png?fileID=2800000&guid=485f7845603251844a2d14b4ac8747c6&type=3#ModuleSlot');
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(128, 128, 128);
}

#drag-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
}

#unity-export-test {
    background-image: url('project://database/Assets/UIs/ArrowDown.png?fileID=2800000&guid=81a3d48ab681b8046890d60f458a99b6&type=3#ArrowDown');
}
