<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/BuilderStyle.uss?fileID=7433441132597879392&amp;guid=d8db039d1bc33df4bb76b38e633d0299&amp;type=3#BuilderStyle" />
    <ui:VisualElement name="main" style="min-width: 0;">
        <ui:VisualElement name="top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row-reverse; align-items: center; justify-content: flex-end;">
            <ui:VisualElement name="placements" style="flex-direction: row-reverse; justify-content: center; align-items: center; height: 100%; width: 510px;">
                <ui:VisualElement name="table" class="rows" style="margin-left: 10px; margin-right: 10px;">
                    <ui:VisualElement class="column">
                        <ui:VisualElement class="slot highlight-any highlight-shield-up highlight-shield-left" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-left" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-left" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-down highlight-shield-left" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column">
                        <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column">
                        <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column">
                        <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column">
                        <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column">
                        <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column">
                        <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                    </ui:VisualElement>
                    <ui:VisualElement class="column">
                        <ui:VisualElement class="slot highlight-any highlight-shield-up highlight-shield-right" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-right" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-right" />
                        <ui:VisualElement class="slot highlight-any highlight-shield-down highlight-shield-right" />
                    </ui:VisualElement>
                    <ui:VisualElement name="module-table" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; right: 0; bottom: 0; top: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="virtual-placements" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; visibility: hidden;">
                    <ui:VisualElement class="rows">
                        <ui:VisualElement picking-mode="Ignore" class="column">
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="column">
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="column">
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="column">
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="column">
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="column">
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="column">
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        </ui:VisualElement>
                        <ui:VisualElement picking-mode="Ignore" class="column">
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                            <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="info" style="flex-grow: 1; background-color: rgb(84, 84, 84); align-items: stretch; height: 100%; max-width: 250px; flex-direction: column; left: 0; width: 250px;">
                <ui:Label tabindex="-1" text="Info" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-start; -unity-text-align: upper-center; color: rgb(251, 255, 83); font-size: 24px; margin-bottom: 0; padding-bottom: 0;" />
                <ui:VisualElement name="item" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center;">
                    <ui:VisualElement name="Cockpit" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: hidden;">
                        <ui:Label tabindex="-1" text="Cockpit" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; margin-top: 0; padding-top: 0;" />
                        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Workshop/Modules/Cockpit.png?fileID=-1775733644&amp;guid=cf41037b58f6aa2468367858b8bb4e4e&amp;type=3#Cockpit_0&apos;); width: 75px; height: 75px; align-items: stretch;" />
                        <ui:Label tabindex="-1" text="Required to drive the\nsiege machine.\n\nOnly one is needed." display-tooltip-when-elided="true" style="color: rgb(214, 214, 214);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Crossbow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: hidden;">
                        <ui:Label tabindex="-1" text="Crossbow\nTurret" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; margin-top: 0; padding-top: 0;" />
                        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Workshop/Modules/CrossbowTurret.png?fileID=21300000&amp;guid=925f47a827176dd429025e5d4b9b4389&amp;type=3#CrossbowTurret&apos;); width: 75px; height: 75px; align-items: stretch;" />
                        <ui:Label tabindex="-1" text="Fires arrows that\ndamage enemy towers.\n\nClick to Shoot.\n(1 bow at a time)\n\nFires towards\nmouse cursor.\n\nDamage: 4\nFire Rate: 0.5 sec (2/sec)\nRange: Infinite" display-tooltip-when-elided="true" style="color: rgb(214, 214, 214);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Autobow" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: hidden;">
                        <ui:Label tabindex="-1" text="Autobow\nTurret" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; margin-top: 0; padding-top: 0;" />
                        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Workshop/Modules/AutoBow.png?fileID=21300000&amp;guid=69bbcbe381a9e6944971b41b896b0620&amp;type=3#AutoBow&apos;); width: 75px; height: 75px; align-items: stretch;" />
                        <ui:Label tabindex="-1" text="Automatically fires\nat enemy towers.\n\nMultiple autobows fire\nat different towers.\n\nUseful for consistent,\nspread out damage.\n\nDamage: 4\nFire Rate: 0.25 sec (4/sec)\nRange: 26 m" display-tooltip-when-elided="true" style="color: rgb(214, 214, 214);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="OAP" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: hidden;">
                        <ui:Label tabindex="-1" text="Orc Attack\nParty" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; margin-top: 0; padding-top: 0;" />
                        <ui:VisualElement style="width: 75px; height: 75px; align-items: stretch;">
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Workshop/Modules/AttackParty.png?fileID=21300000&amp;guid=b11429639136dca48ade9081fd67b1bd&amp;type=3#AttackParty&apos;);" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 40%; height: 40%; top: -5px; right: 20px; background-image: url(&apos;project://database/Assets/Sprites/orcfighter.png?fileID=21300000&amp;guid=95f9a82dbd58f5842a2670340da7447d&amp;type=3#orcfighter&apos;);" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 40%; height: 40%; top: 5px; right: 5px; background-image: url(&apos;project://database/Assets/Sprites/orcfighter.png?fileID=21300000&amp;guid=95f9a82dbd58f5842a2670340da7447d&amp;type=3#orcfighter&apos;);" />
                            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 40%; height: 40%; top: 15px; right: -10px; background-image: url(&apos;project://database/Assets/Sprites/orcfighter.png?fileID=21300000&amp;guid=95f9a82dbd58f5842a2670340da7447d&amp;type=3#orcfighter&apos;);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Adds 3 orcs to attack party.\nPress Space to deploy.\n(All orcs deployed at once)\n\nOrcs swiftly surround and\ndestroy nearby towers.\n\nFast, concentrated damage.\nGets weaker as orcs die.\n\nOrc Health: 6\nDamage per orc: 1\nFire Rate: 0.35 sec (~3/sec)\nSpeed: 16 m/s" display-tooltip-when-elided="true" style="color: rgb(214, 214, 214);" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 10px; top: 100px; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Workshop/Rotate.png?fileID=21300000&amp;guid=58b05c1d000d7a747827e0cf27a39630&amp;type=3#Rotate&apos;); -unity-background-image-tint-color: rgb(255, 189, 73);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Motor" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: hidden;">
                        <ui:Label tabindex="-1" text="Small Motor" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; margin-top: 0; padding-top: 0;" />
                        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Workshop/Modules/MotorSmall.png?fileID=21300000&amp;guid=523d867c5f0353649806a3633d64adbc&amp;type=3#MotorSmall&apos;); width: 75px; height: 75px; align-items: stretch;" />
                        <ui:Label tabindex="-1" text="Increases speed of the\nsiege machine.\n\nDoes not increase\nturning speed.\n\nBase Speed: 8 m/s\n\nSpeed Increase: +4 m/s" display-tooltip-when-elided="true" style="color: rgb(214, 214, 214);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Shield" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: hidden;">
                        <ui:Label tabindex="-1" text="Shield" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 30px; margin-top: 0; padding-top: 0; margin-left: 34px;" />
                        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Workshop/Modules/Shield.png?fileID=21300000&amp;guid=ca1341f4d6f597845b4af3fd7419d37e&amp;type=3#Shield&apos;); width: 120px; height: 40px; align-items: stretch; margin-left: 30px;" />
                        <ui:Label tabindex="-1" text="Increases health of the \nsiege machine.\n\nOnly placable on edges.\n\nBase Health: 40\n\nHealth Increase: +12" display-tooltip-when-elided="true" style="color: rgb(214, 214, 214);" />
                        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 10px; top: 20px; width: 50px; height: 50px; background-image: url(&apos;project://database/Assets/Sprites/Workshop/Edges.png?fileID=21300000&amp;guid=f17efe224deeddc4e9989b8675804569&amp;type=3#Edges&apos;); -unity-background-image-tint-color: rgb(255, 190, 74);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="palette">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:Label tabindex="-1" text="Parts" display-tooltip-when-elided="true" class="header-2" />
                <ui:VisualElement name="palette-items">
                    <UIs.PaletteModule module-type="cockpit" label="Cockpit" description="1 orc\nRequired to operate machine" />
                    <UIs.PaletteModule module-type="crossbow" label="Crossbow Turret" description="1 orc\nClick to shoot\nAim with your cursor" />
                    <UIs.PaletteModule module-type="shield-down" label="Shield" description="3 orcs\nBlocks incoming damage\nTakes a limited amount of hits" />
                    <UIs.PaletteModule module-type="orc-attack-party-0" label="Orc Attack Party" description="3 orcs\nSwarms around\nenemy towers" />
                    <UIs.PaletteModule module-type="autobow" label="Autobow" description="2 orcs\nAutomatically shoots\nnearby towers" />
                    <UIs.PaletteModule module-type="small-motor" label="Motor (small)" description="3 orcs\nIncreases vehicle speed" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="trash-overlay" style="flex-grow: 1; background-color: rgb(200, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: hidden;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Workshop/Trash%20Can.png?fileID=21300000&amp;guid=1975f37fcc024c043a670b34de856854&amp;type=3#Trash Can&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="status-header">
            <ui:VisualElement class="info-stack">
                <ui:Label tabindex="-1" text="ORCS" display-tooltip-when-elided="true" class="smol-info-header" />
                <ui:Label tabindex="-1" text="..." display-tooltip-when-elided="true" name="orcs-test-info" />
            </ui:VisualElement>
            <ui:Button text="Loading..." display-tooltip-when-elided="true" name="siege-button" class="button-main" />
        </ui:VisualElement>
        <ui:VisualElement name="drag-overlay" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
