<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/BuilderStyle.uss?fileID=7433441132597879392&amp;guid=d8db039d1bc33df4bb76b38e633d0299&amp;type=3#BuilderStyle" />
    <ui:VisualElement name="main">
        <ui:VisualElement name="placements">
            <ui:VisualElement name="table" class="rows">
                <ui:VisualElement class="column">
                    <ui:VisualElement class="slot highlight-any highlight-shield-up highlight-shield-left" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-left" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-left" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-down highlight-shield-left" />
                </ui:VisualElement>
                <ui:VisualElement class="column">
                    <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                </ui:VisualElement>
                <ui:VisualElement class="column">
                    <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                </ui:VisualElement>
                <ui:VisualElement class="column">
                    <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                </ui:VisualElement>
                <ui:VisualElement class="column">
                    <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                </ui:VisualElement>
                <ui:VisualElement class="column">
                    <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                </ui:VisualElement>
                <ui:VisualElement class="column">
                    <ui:VisualElement class="slot highlight-any highlight-shield-up" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-down" />
                </ui:VisualElement>
                <ui:VisualElement class="column">
                    <ui:VisualElement class="slot highlight-any highlight-shield-up highlight-shield-right" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-right" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-right" />
                    <ui:VisualElement class="slot highlight-any highlight-shield-down highlight-shield-right" />
                </ui:VisualElement>
                <ui:VisualElement name="module-table" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; right: 0; bottom: 0; top: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="virtual-placements" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); display: none; visibility: hidden;">
                <ui:VisualElement class="rows">
                    <ui:VisualElement picking-mode="Ignore" class="column">
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                    </ui:VisualElement>
                    <ui:VisualElement picking-mode="Ignore" class="column">
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                    </ui:VisualElement>
                    <ui:VisualElement picking-mode="Ignore" class="column">
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                    </ui:VisualElement>
                    <ui:VisualElement picking-mode="Ignore" class="column">
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                    </ui:VisualElement>
                    <ui:VisualElement picking-mode="Ignore" class="column">
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                    </ui:VisualElement>
                    <ui:VisualElement picking-mode="Ignore" class="column">
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                    </ui:VisualElement>
                    <ui:VisualElement picking-mode="Ignore" class="column">
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                    </ui:VisualElement>
                    <ui:VisualElement picking-mode="Ignore" class="column">
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                        <ui:VisualElement picking-mode="Ignore" class="virtual-slot" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="palette">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="AlwaysVisible" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:Label tabindex="-1" text="Parts" display-tooltip-when-elided="true" class="header-2" />
                <ui:VisualElement name="palette-items">
                    <UIs.PaletteModule module-type="cockpit" label="Cockpit" description="1 orc\nRequired to operate machine" />
                    <UIs.PaletteModule module-type="crossbow" label="Crossbow Turret" description="1 orc\nClick to shoot\nAim with your cursor" />
                    <UIs.PaletteModule module-type="shield-down" label="Shield" description="3 orcs\nBlocks incoming damage\nTakes a limited amount of hits" />
                    <UIs.PaletteModule module-type="orc-attack-party-0" label="Orc Attack Party" description="3 orcs\nSwarms around\nenemy towers" />
                    <UIs.PaletteModule module-type="autobow" label="Autobow" description="2 orcs\nAutomatically shoots\nnearby towers" />
                    <UIs.PaletteModule module-type="small-motor" label="Motor (small)" description="3 orcs\nIncreases vehicle speed" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="trash-overlay" style="flex-grow: 1; background-color: rgb(200, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0; visibility: hidden;">
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Sprites/Workshop/Trash%20Can.png?fileID=21300000&amp;guid=1975f37fcc024c043a670b34de856854&amp;type=3#Trash Can&apos;); -unity-background-scale-mode: scale-to-fit;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="status-header">
            <ui:VisualElement class="info-stack">
                <ui:Label tabindex="-1" text="ORCS" display-tooltip-when-elided="true" class="smol-info-header" />
                <ui:Label tabindex="-1" text="..." display-tooltip-when-elided="true" name="orcs-test-info" />
            </ui:VisualElement>
            <ui:Button text="Loading..." display-tooltip-when-elided="true" name="siege-button" class="button-main" />
        </ui:VisualElement>
        <ui:VisualElement name="drag-overlay" picking-mode="Ignore" />
    </ui:VisualElement>
</ui:UXML>
